[defaults]
inventory = ./inventory
remote_user = vagrant
roles_path = /home/vagrant/lab-ex1/roles:/usr/share/ansible/roles/
#collections_paths = /home/vagrant/.ansible/collections/ansible_collections

[privilege_escalation]
become_true = True
become_method =  sudo
become_user = root
become_ask_pass = Fasle
